[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Characters/Abilities/AOEAbility.cs" type="Script" id=1]
[ext_resource path="res://Assets/GUI/Ability Icons/volcano.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="AoEAbility" type="Node2D"]
script = ExtResource( 1 )
AbilityName = "Area of Effect"
ToolbarIcon = ExtResource( 2 )
IconColor = Color( 1, 0.72549, 0.192157, 1 )

[node name="RangeArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource( 1 )

[node name="TargetArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource( 2 )

[node name="OnImpact" type="Particles2D" parent="."]

[node name="Timer" type="Timer" parent="OnImpact"]
