[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Components/SelfTargetAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://SFX/SimpleImpact.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GUI/Ability Icons/Item/first-aid-kit.png" type="Texture" id=3]

[node name="First Aid Kit" instance=ExtResource( 1 )]
IsItemAbility = true
AbilityName = "First Aid Kit"
ToolbarIcon = ExtResource( 3 )
IconColor = Color( 0, 0.741176, 1, 1 )
ChargeTime = 4.0
ActiveTime = -1.0
powerLevel = 200

[node name="OnCast" parent="." index="0" instance=ExtResource( 2 )]
modulate = Color( 0.0784314, 1, 0, 1 )
scale = Vector2( 3, 3 )
amount = 2
