[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Characters/Abilities/TargetedAbility.cs" type="Script" id=1]
[ext_resource path="res://Assets/GUI/Ability Icons/thrown-daggers.png" type="Texture" id=2]
[ext_resource path="res://Assets/SFX/ThrowingKnife.png" type="Texture" id=3]
[ext_resource path="res://Characters/Abilities/Base/AbilityEffect.tscn" type="PackedScene" id=4]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -360.0
orbit_velocity = 14.0
orbit_velocity_random = 0.0

[node name="Knife Toss" type="Node2D"]
script = ExtResource( 1 )
AbilityName = "Knife Toss"
ToolbarIcon = ExtResource( 2 )
IconColor = Color( 0.760784, 0.913725, 0.94902, 1 )
AnimationName = "attack2"
ChargeTime = 0.6
accuracy = 6
powerLevel = 0
dieSidesPerPowerLevel = 0
CanHitCharacter = true
timeToTargetLength = 1.0

[node name="Projectile" type="Particles2D" parent="."]
emitting = false
amount = 1
speed_scale = 4.0
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Projectile"]

[node name="Effects" type="Node" parent="."]

[node name="DAMAGE" parent="Effects" instance=ExtResource( 4 )]
BonusAccuracy = 50
BonusDie = 10
BonusSides = 4
BonusFlatValue = 4

[node name="DEFENSELOWER" parent="Effects" instance=ExtResource( 4 )]
Type = 2
StatType = 4
BonusAccuracy = 50
BonusFlatValue = -20
BonusTime = 10
