[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Components/SelfTargetAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GUI/Ability Icons/ice-shield.png" type="Texture" id=2]
[ext_resource path="res://SFX/SimpleImpact.tscn" type="PackedScene" id=3]

[node name="Ice Shield" instance=ExtResource( 1 )]
AbilityName = "Ice Shield"
ToolbarIcon = ExtResource( 2 )
IconColor = Color( 0, 0.741176, 1, 1 )
affectedStat = 4
powerLevel = 80
affectLengthInSeconds = 16.0

[node name="OnCast" parent="." index="0" instance=ExtResource( 3 )]
modulate = Color( 0, 0.929412, 1, 1 )
scale = Vector2( 3, 3 )
amount = 4
