[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Maps/MapLogic.cs" type="Script" id=1]
[ext_resource path="res://Assets/Maps/debugMap_Home.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/Portraits/debugKnifeLadySmall.jpg" type="Texture" id=3]
[ext_resource path="res://Characters/PlayerCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/AnimationSets/debugFemale_1.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Characters/AnimationSets/debugMale_1.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Maps/Features/DebugMapExit.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0121951 )
colors = PoolColorArray( 0, 0, 0, 1, 0.223577, 0.223577, 0.223577, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1100

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1000, 500 )

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 451.467, -0.676666, 477.314, -30.4008, 479.899, 288.81, 509.623, -318.595, 631.104, -423.276, 1043.15, -419.399, 1005.67, 266.84, 647.905, 100.127, 510.915, -95.0184, 509.623, -190.652, -64.1817, 287.518, 415.281, 0.615692, -66.7664, -158.344, 479.899, -286.287, 479.899, -190.652, -97.7829, -158.344, -97.5673, 288.677, -415.861, 287.942, -479.027, 225.485, -477.735, -286.287 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5, 6, 7, 8, 9 ), PoolIntArray( 0, 2, 10, 11 ), PoolIntArray( 11, 10, 12, 13, 14 ), PoolIntArray( 15, 16, 17, 18, 19 ), PoolIntArray( 15, 19, 13, 12 ), PoolIntArray( 8, 11, 14, 9 ) ]
outlines = [ PoolVector2Array( -97.5673, 288.677, -415.861, 287.942, -479.027, 225.485, -477.735, -286.287, 479.899, -286.287, 479.899, -190.652, 509.623, -190.652, 509.623, -318.595, 631.104, -423.276, 1043.15, -419.399, 1005.67, 266.84, 647.905, 100.127, 510.915, -95.0184, 415.281, 0.615692, 451.467, -0.676666, 477.314, -30.4008, 479.899, 288.81, -64.1817, 287.518, -66.7664, -158.344, -97.7829, -158.344 ) ]

[node name="Map" type="Area2D"]
z_index = -100
script = ExtResource( 1 )
EntryPoints = PoolVector2Array( 0, 0 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -3.68311, 12.2773 )
z_index = -200
texture = ExtResource( 2 )

[node name="Background2" type="Sprite" parent="Background"]
position = Vector2( 0, 328.554 )
scale = Vector2( 1, 658.109 )
z_index = -100
texture = SubResource( 2 )

[node name="MapCollider" type="CollisionShape2D" parent="."]
visible = false
z_index = -10
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 351.031, -102.421 )
AnimationSet = ExtResource( 6 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 158.915, 204.517 )
CharacterName = "Knifelyn"
Portrait = ExtResource( 3 )
PortraitColor = Color( 0.270588, 0.741176, 0.815686, 1 )
AnimationSet = ExtResource( 5 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
visible = false
navpoly = SubResource( 4 )

[node name="DebugMapExit" parent="." instance=ExtResource( 7 )]
position = Vector2( 492.111, -115.597 )
TransitionTo = "DEBUG_Fields2"
WorldMapCoordinates = Vector2( 200, 200 )

[node name="Label" type="Label" parent="DebugMapExit"]
margin_left = -42.1479
margin_top = -48.6322
margin_right = 37.8521
margin_bottom = -34.6322
text = "Leave Home"
__meta__ = {
"_edit_use_anchors_": false
}
