[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Maps/MapLogic.cs" type="Script" id=1]
[ext_resource path="res://Characters/PlayerCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/MonsterGiantBug.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/AnimationSets/debugFemale_1.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Assets/GUI/Portraits/debugKnifeLadySmall.jpg" type="Texture" id=5]
[ext_resource path="res://Scripts/Characters/Statblock.cs" type="Script" id=6]
[ext_resource path="res://Characters/AnimationSets/debugMale_1.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Characters/Abilities/Ice Shield.tscn" type="PackedScene" id=8]
[ext_resource path="res://Characters/Abilities/First Aid Kit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Characters/Abilities/Flame Burst.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 500 )

[node name="Map" type="Area2D"]
z_index = -100
script = ExtResource( 1 )

[node name="MapCollider" type="CollisionShape2D" parent="."]
position = Vector2( -250.177, -66.2506 )
shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
z_index = -2000

[node name="AXETOPHER" parent="." instance=ExtResource( 2 )]
position = Vector2( 87.147, 287.29 )
CharacterName = "Axetopher"
AnimationSet = ExtResource( 7 )

[node name="Flame Burst" parent="AXETOPHER" instance=ExtResource( 10 )]

[node name="Ice Shield" parent="AXETOPHER" instance=ExtResource( 8 )]
ChargeTime = 1.0
ActiveTime = 4.0

[node name="KNIFELYN" parent="." instance=ExtResource( 2 )]
position = Vector2( 124, 315 )
CharacterName = "Knifelyn"
Portrait = ExtResource( 5 )
PortraitColor = Color( 0.270588, 0.639216, 0.74902, 1 )
AnimationSet = ExtResource( 4 )

[node name="OverrideStatblock" type="Node" parent="KNIFELYN"]
script = ExtResource( 6 )
CurrentHP = 2
MaxHP = 84
BaseAccuracy = 10
BaseDamage = 10
BaseDefense = -5

[node name="First Aid Kit" parent="KNIFELYN" instance=ExtResource( 9 )]

[node name="GiantBug" parent="." instance=ExtResource( 3 )]
position = Vector2( 253.449, 203.047 )
CharacterName = "Fast Annoying Bug"

[node name="OverrideStatblock" type="Node" parent="GiantBug"]
script = ExtResource( 6 )
CurrentHP = 10
MaxHP = 10
BaseDamage = 1
BaseDefense = 4

[node name="GiantBug2" parent="." instance=ExtResource( 3 )]
position = Vector2( 494.162, 248.05 )
