[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Characters/PlayerCharacter.cs" type="Script" id=1]
[ext_resource path="res://Assets/GUI/Portraits/debugAxeGuySmall.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Characters/Statblock.cs" type="Script" id=3]
[ext_resource path="res://Characters/Components/RegularAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/GUI/selectedTarget.png" type="Texture" id=5]
[ext_resource path="res://Scripts/GUI/SelectionCircle.cs" type="Script" id=6]
[ext_resource path="res://Characters/AnimationSets/debugMale_1.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Scripts/Characters/CharacterAnimator.cs" type="Script" id=41]
[ext_resource path="res://Scripts/Characters/States/FSMachine.cs" type="Script" id=42]
[ext_resource path="res://Scripts/Characters/States/IdleState.cs" type="Script" id=43]
[ext_resource path="res://Scripts/Characters/States/WalkState.cs" type="Script" id=44]
[ext_resource path="res://Scripts/Characters/States/AttackState.cs" type="Script" id=45]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.09306, 14.0139 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.0
height = 10.0

[node name="Player" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )
CharacterName = "Unnamed PC"
Faction = 0
Portrait = ExtResource( 2 )
PortraitColor = Color( 0.113725, 0.411765, 0.196078, 1 )

[node name="Statblock" type="Node" parent="."]
script = ExtResource( 3 )
CurrentHP = 100
MaxHP = 120
BaseAccuracy = 10
BaseDamage = 15

[node name="RegularAttack" parent="." instance=ExtResource( 4 )]

[node name="Animator" type="AnimatedSprite" parent="."]
position = Vector2( 7.56506, -8.64579 )
frames = ExtResource( 7 )
animation = "idle"
frame = 2
playing = true
script = ExtResource( 41 )
FlipOffset = Vector2( -16, 0 )
HitFlashColors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1 )

[node name="SelectionCircle" type="Sprite" parent="Animator"]
position = Vector2( -7.56506, 23.6458 )
scale = Vector2( 0.3, 0.25 )
z_index = -1000
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FSMachine" type="Node" parent="."]
script = ExtResource( 42 )

[node name="IdleState" type="Node" parent="FSMachine"]
script = ExtResource( 43 )

[node name="WalkState" type="Node" parent="FSMachine"]
script = ExtResource( 44 )
AnimationNames = PoolStringArray( "walk" )
StateType = 1

[node name="MoveAttackState" type="Node" parent="FSMachine"]
script = ExtResource( 44 )
AnimationNames = PoolStringArray( "walk" )
StateType = 2

[node name="AttackState" type="Node" parent="FSMachine"]
script = ExtResource( 45 )
AnimationNames = PoolStringArray( "attack1", "attack2" )
StateType = 3
StateLength = 1.25

[node name="Timer" type="Timer" parent="FSMachine/AttackState"]
one_shot = true

[node name="DeadState" type="Node" parent="FSMachine"]
script = ExtResource( 43 )
AnimationNames = PoolStringArray( "dead" )
StateType = 4

[node name="ClickableArea" type="Area2D" parent="."]
priority = 60.0
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource( 2 )
[connection signal="timeout" from="FSMachine/AttackState/Timer" to="FSMachine/AttackState" method="Timeout"]
