[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scripts/Characters/PlayerCharacter.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Characters/Statblock.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Characters/Abilities/RegularAttack.cs" type="Script" id=3]
[ext_resource path="res://ArtAssets/GUI/selectedTarget.png" type="Texture" id=4]
[ext_resource path="res://Scripts/GUI/SelectionCircle.cs" type="Script" id=5]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/idle (1).png" type="Texture" id=6]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/idle (2).png" type="Texture" id=7]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/idle (3).png" type="Texture" id=8]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/idle (4).png" type="Texture" id=9]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/walk (1).png" type="Texture" id=10]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/walk (2).png" type="Texture" id=11]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/walk (3).png" type="Texture" id=12]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/walk (4).png" type="Texture" id=13]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/walk (5).png" type="Texture" id=14]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/walk (6).png" type="Texture" id=15]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack2 (1).png" type="Texture" id=16]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack2 (2).png" type="Texture" id=17]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack2 (3).png" type="Texture" id=18]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack2 (4).png" type="Texture" id=19]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack2 (5).png" type="Texture" id=20]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack2 (6).png" type="Texture" id=21]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack1 (1).png" type="Texture" id=22]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack1 (2).png" type="Texture" id=23]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack1 (3).png" type="Texture" id=24]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack1 (4).png" type="Texture" id=25]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack1 (5).png" type="Texture" id=26]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attack1 (6).png" type="Texture" id=27]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackApproach (1).png" type="Texture" id=28]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackApproach (2).png" type="Texture" id=29]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackApproach (3).png" type="Texture" id=30]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackApproach (4).png" type="Texture" id=31]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackApproach (5).png" type="Texture" id=32]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackApproach (6).png" type="Texture" id=33]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackPower (1).png" type="Texture" id=34]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackPower (2).png" type="Texture" id=35]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackPower (3).png" type="Texture" id=36]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackPower (4).png" type="Texture" id=37]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackPower (5).png" type="Texture" id=38]
[ext_resource path="res://ArtAssets/Characters/debugPlayer/attackPower (6).png" type="Texture" id=39]
[ext_resource path="res://Scripts/Characters/CharacterAnimator.cs" type="Script" id=40]
[ext_resource path="res://Scripts/Characters/States/FSMachine.cs" type="Script" id=41]
[ext_resource path="res://Scripts/Characters/States/IdleState.cs" type="Script" id=42]
[ext_resource path="res://Scripts/Characters/States/WalkState.cs" type="Script" id=43]
[ext_resource path="res://Scripts/Characters/States/AttackState.cs" type="Script" id=44]

[sub_resource type="CircleShape2D" id=1]
radius = 36.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "attack2",
"speed": 11.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": false,
"name": "attack1",
"speed": 10.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": false,
"name": "attackApproach",
"speed": 10.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "attackPower",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.09306, 14.0139 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 13.0
height = 10.0

[node name="Player" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )
Faction = 0

[node name="Statblock" type="Node" parent="."]
script = ExtResource( 2 )

[node name="RegularAttack" type="Area2D" parent="."]
script = ExtResource( 3 )
MinDamage = 6
MaxDamage = 10
AccuracyBonus = 15
Cooldown = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegularAttack"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="RegularAttack"]

[node name="SelectionCircle" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 15 )
scale = Vector2( 0.3, 0.25 )
z_index = -1000
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.56506, -8.64579 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true
script = ExtResource( 40 )
FlipOffset = Vector2( -16, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="FSMachine" type="Node" parent="."]
script = ExtResource( 41 )

[node name="IdleState" type="Node" parent="FSMachine"]
script = ExtResource( 42 )

[node name="WalkState" type="Node" parent="FSMachine"]
script = ExtResource( 43 )
AnimationNames = PoolStringArray( "walk" )
StateType = 1

[node name="MoveAttackState" type="Node" parent="FSMachine"]
script = ExtResource( 43 )
AnimationNames = PoolStringArray( "walk" )
StateType = 2

[node name="AttackState" type="Node" parent="FSMachine"]
script = ExtResource( 44 )
AnimationNames = PoolStringArray( "attack1", "attack2" )
StateType = 3
StateLength = 1.25

[node name="Timer" type="Timer" parent="FSMachine/AttackState"]
one_shot = true

[node name="ClickableArea" type="Area2D" parent="."]
priority = 60.0
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource( 4 )
[connection signal="body_shape_entered" from="RegularAttack" to="RegularAttack" method="CharacterEntered"]
[connection signal="body_shape_exited" from="RegularAttack" to="RegularAttack" method="CharacterExited"]
[connection signal="timeout" from="RegularAttack/Timer" to="RegularAttack" method="Ready"]
[connection signal="timeout" from="FSMachine/AttackState/Timer" to="FSMachine/AttackState" method="Timeout"]
