[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GUI/Ability Icons/Generic/attack.png" type="Texture" id=1]
[ext_resource path="res://Controls/Components/GUIAbilityToolbarButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GUI/AbilityToolbar.cs" type="Script" id=3]
[ext_resource path="res://Assets/GUI/Ability Icons/Generic/halt.png" type="Texture" id=4]

[node name="AbilityToolbar" type="PanelContainer"]
margin_right = 90.0
margin_bottom = 46.0
rect_scale = Vector2( 0.8, 0.8 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
AttackIcon = ExtResource( 1 )
HaltIcon = ExtResource( 4 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 227.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General_0" parent="VBoxContainer" instance=ExtResource( 2 )]
shortcut = null

[node name="General_1" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 68.0

[node name="Divider_0" type="VSeparator" parent="VBoxContainer"]
margin_left = 72.0
margin_right = 76.0
margin_bottom = 32.0

[node name="Ability_0" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 112.0
ButtonType = 1

[node name="Ability_1" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 116.0
margin_right = 148.0
ButtonType = 1

[node name="Ability_2" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 152.0
margin_right = 184.0
ButtonType = 1

[node name="Ability_3" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 188.0
margin_right = 220.0
ButtonType = 1

[node name="Divider_1" type="VSeparator" parent="VBoxContainer"]
visible = false
margin_left = 224.0
margin_right = 228.0
margin_bottom = 32.0
[connection signal="pressed" from="VBoxContainer/General_0" to="." method="OnForceAttackPressed"]
[connection signal="pressed" from="VBoxContainer/General_1" to="." method="OnForceHaltPressed"]
