[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GUI/GUIManager.cs" type="Script" id=1]
[ext_resource path="res://Controls/GUIPartyIconsStrip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/DebugHelpers/DebugTopPrinter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Controls/GUICombatLog.tscn" type="PackedScene" id=4]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PartyIcons" parent="." instance=ExtResource( 2 )]

[node name="DebugTopPrinter" parent="." instance=ExtResource( 3 )]
margin_left = -511.081
margin_top = 21.6849
margin_right = -51.0811
margin_bottom = 117.685

[node name="Combat Log" parent="." instance=ExtResource( 4 )]
anchor_top = 0.75
anchor_right = 0.5
margin_left = 4.0
margin_right = 0.0
margin_bottom = -4.0

[node name="Ability Toolbar" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
