[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InputManager.cs" type="Script" id=1]

[node name="InputManager" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
DragRectColor = Color( 0.898039, 0.52549, 0.52549, 0.670588 )
inputDelayTimerLength = 0.05

[node name="InputDelayTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
[connection signal="timeout" from="InputDelayTimer" to="." method="InputDelayTimeout"]
